{
  "name": "ibar",
  "version": "1.0.0",
  "description": "IBar PWA - Restaurants & Hébergements",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "npm run build && cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "setup": "bash scripts/install.sh",
    "adminer": "bash scripts/start-adminer.sh"
  }
}
